# Base de datos
MYSQL_DATABASE=task_db
MYSQL_USER=admin
MYSQL_PASSWORD=admin123
MYSQL_ROOT_PASSWORD=root123

# Spring Boot config
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/task_db
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SERVER_PORT=8080